# skinfit

./: README.md  package-lock.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  settings.gradle
backend/src/main/java/com/ssafy12/moinsoop/skinfit/: SkinfitApplication.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/domain/admin/controller/: AdminCosmeticController.java  AdminReviewController.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/domain/admin/dto/: CosmeticDetailResponse.java  DeleteReviewsRequest.java  DeleteReviewsResponse.java  ReportDetailResponse.java  ReportedReviewResponse.java  UnverifiedCosmeticResponse.java  UpdateCosmeticRequest.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/domain/admin/exception/: AdminException.java  AdminReviewException.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/domain/main/: MainController.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/global/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java  RefreshTokenService.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/global/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/global/s3/: S3Service.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/global/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy12/moinsoop/skinfit/infrastructure/: S3Uploader.java
backend/src/main/resources/: application-dev.yml  application-prod(sample).yml  application-test.yml  application.properties  application.yml
backend/src/test/java/com/ssafy12/moinsoop/skinfit/: AuthServiceTest.java  MainPageTest.java  SkinfitApplicationTests.java
fastapi/: .gitignore  Dockerfile  (+2 more)
(+271 files in other folders)
